{
    "cSpell.words": [
        "agbalumo",
        "ARGB",
        "Changelang",
        "Cupertino",
        "firestore",
        "galad",
        "prefs",
        "sellang",
        "showlang",
        "signin",
        "Userdetails",
        "welcomepages",
        "العربية"
    ]
}